*,
* ::before,
* ::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  padding: relative;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family:sans-serif;
  background-color: #000000;
}
.Keyboard {
  position: relative;
  transform: scale(0.7);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(30, 35px);
  grid-template-rows: repeat(5, 60px);
  grid-gap: 5px;
  border-bottom: 1px solid #777;
  border-radius: 10px;
  background-color: #202020;
}
.key {
  padding-top: 17px;
  grid-column: span 2;
  text-align: center;
  font-size: 20px;
  color: red;
  cursor: pointer;
  border-color: #666 #333 black #333;
  box-shadow: 5px 5px 10px red, -5px -5px 10px red;
  border-style: solid;
  border-width: 1px 2px 4px 2px;
  border-radius: 5px;
  background-color: #202020;
}
.key:active{
  transform: translateY(2px) scale(0.98);
  border-bottom-width: 2px;
}

.key:focus {
  outline: none;
}
.key.delete {
  grid-column: span 4;
}
.key.backspace {
  grid-column: span 4;
}
.key.tab {
  grid-column: span 3;
}
.key.backslash {
  grid-column: span 3;
}
.key.capslock {
  grid-column: span 4;
}
.key.return {
  grid-column: span 4;
}
.key.leftshift {
  grid-column: span 5;
}
.key.rightshift {
  grid-column: span 5;
}
.key.leftctrl {
  grid-column: span 3;
}
.key.command {
  grid-column: span 2;
}
.key.ctrl-r {
  grid-column: span 3;
}
.key.gr {
  grid-column: span 3;
}
.key.space {
  grid-column: span 13;
}

